<!doctype html>
<html lang="en">
  <head>
    <title>Welcome Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
   
  </head>
  <body>
      <div class="login-container">
        <label class="user-name">UserName</label>
        <div class="col-6">
        
        <input type="text"/>
        </div>
        <label class="user-name" >Password</label>
        <div class="col-6">
        
        <input type="password"/>
        </div>
        <button class="login-button">Login</button>
        <div>
       <a href="index.html" ><button class="back-button">Back</button></a>
        </div>
        
      </div>
      
  </body>
  <style>
    
    *{
        margin:0;
        padding:0;

    }
  
.login-container{
    background-image: url("https://img.freepik.com/free-photo/school-pencils-with-medical-mask_23-2148565083.jpg");
    background-size:cover;
    height:100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col-6{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:10px;

}
.login-button{
    border-radius:10px;
    border-width:0px;
    height:30px;
    width:100px;
    background-color: #007bff;
    color:white;
    padding:5px;
    margin:10px;

    
}
.user-name{
    padding:10px;
    font-size:20px;
    font-family:'Roboto';
}
.back-button{
    background-color: black;
    color:white;
    height:30px;
    width:100px;
    margin:10px;
    padding:5px;
    border-radius:10px;
    border-width:0px;

}
  </style>
</html>